<!-- crea:
Un segnaposto per un logo nella parte superiore.
4 collegamenti per la navigazione subito dopo il logo.
L'avatar e il nome utente in una colonna centrata nella parte inferiore.
La barra laterale dovrebbe avere una larghezza di 200px e 
dovrebbe occupare l'intera altezza della pagina. 
Aggiungi un'immagine della barra laterale che hai 
creato nella cartella come risultato finale. 
I 4 collegamenti devono avere un colore del testo (#2b2b2b) e 
dovrebbero cambiare in #2b2bb2 quando passi il mouse sopra di essi, 
con una transizione di 0.3 secondi.
 Utilizza la proprietà CSS Flexbox per gestire il layout. -->

<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        a {
            color: #2b2b2b;
        }

        ul {
            list-style-type: none;
        }

        a:hover {
            color: #2b2bb2;
            transition: 0.3s;

        }

        .sidebar {
            width: 200px;
            height: 100%;
            display: flex;
            background-image: url(https://cdn.pixabay.com/photo/2023/02/01/21/40/pink-7761356_640.png);
            flex-direction: column;
        }


        .information{
         flex-direction: column;
        text-align: center;
        }
    </style>
</head>

<body>
    <aside>
        <div class="sidebar">
            <img src="#" alt="logo">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
            </ul>
            <div class="information">
            <img src="avatar.png" alt="Avatar">
            <h6>Nome Utente</h6>
        </div>
        </div>

    </aside>
</body>

</html>