<!-- Cerca di replicare il layout nell'immagine asset/layout4.png 
utilizzando le proprietà CSS Grid. I blocchi verdi e 
arancioni sono alti la metà dei blocchi gialli e rossi. -->

<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blocks</title>
  <style>
    body {
      width: 60em;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }

    section {
      padding: 2em;
      margin: 1em;
    }

    #green {
      background-color: #8ffda7;
      order: 1;
      grid-column-start: span 4;
    }

    #orange {
      background-color: #ffc788;
      order: 5;
      grid-column-end: span 2;
       }

    #yellow {
      background-color: #ffff92;
      order:2;
    }

    #red {
      background-color: #ff919c;
      order: 3;
    }

    #blue {
      background-color: #98d2ff;
      order: 4;
      height: 115%;
    }

    ul {
      padding: 0;
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }

    li {
      background-color: white;
      padding: 1em;
      display: grid;
      margin: 1em;
    }
  </style>
</head>

<body>
  <section id="green">
    <p>GREEN</p>
  </section>
  <section id="yellow">
    <p>YELLOW</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </section>
  <section id="orange">
    <p>ORANGE</p>
  </section>
  <section id="red">
    <p>RED</p>
    <ul>
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
    </ul>
  </section>
  <section id="blue">
    <p>BLUE</p>
  </section>
</body>

</html>