<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        .search-button:hover {
            background-color: green;
            color: white;
        }

        li a {
            text-decoration: none;
          
        }

        ul {
            list-style: none;
        }

        body nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            top: 100%;
        }

        @media (max-width: 768px) {
            body nav {
                justify-content: space-evenly;
            }

            .hamburger-top,
            .hamburger-bottom {
                content: '';
                display: block;
                position: absolute;
                left: 15px;
                width: 18px;
                height: 2px;
                background: black;
            }

            .hamburger-top {
                top: 23px;
            }

            .hamburger-bottom {
                bottom: 794px;
            }
        }
    </style>
</head>

<body>
    <div class="hamburger">
        <span class="hamburger-top"></span>
        <span class="hamburger-bottom"></span>
    </div>
    <nav>
        <h1>Navbar</h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Link</a></li>
            <button>Dropdown</button>
            <button disabled>Disabled</button>
        </ul>
        </div>
        <div>
            <input type="text" placeholder="Search">
            <button class="search-button">Search</button>
        </div>
    </nav>

</body>

</html>