<!-- Creare una tabella composta da 3 colonne rappresentanti le entrate
 e uscite mensili di un utente, e un titolo
 - La prima colonna contiene i nomi dei mesi
 - La seconda colonna le entrate
 - La terza colonna le uscite
 - La prima riga dovrà avere l'header della tabella
 - L'ultima riga deve contenere le somme dei valori -->
<!-- All'interno del tag table, crea tre blocchi per l'intestazione,
  per il corpo e per il footer della tabella, attraverso 
  rispettivamente i tag < thead >, < tbody >, < tfoot ></tfoot> -->
<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabella</title>
    <style>
        table{
            border: 1px solid  #263238;
            
        }
        caption.titolo{
           color: #263238 ;
           font-weight: bold;
           font-size: 18px;
           margin-bottom: 10px;
        }

        thead{
            background-color: #455a64;
            color: white;
            font-weight: 700;
        }
        tbody tr:nth-child(even) {
            background-color: #eceff1;
        }
        tbody tr:nth-child(odd) {
            background-color: #b0bec5;
        }
        tfoot{
            background-color: #78909c;
            font-weight: 800;
        }
        tbody td.entrate {
            color: #003300;
            text-align: right;
        }

        tbody td.uscite{
            color: #7f0000;
            text-align: right;
        }

    </style>
</head>

<body>
    <table>
        <caption class="titolo">Nome Utente</caption>
        <thead>
            <tr>
                <th>Mesi</th>
                <th>Entrate</th>
                <th>Uscite</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gennaio</td>
                <td class="entrate">900</td>
                <td class="uscite">200</td>
            </tr>
            <tr>
                <td>Febbraio</td>
                <td class="entrate">900</td>
                <td class="uscite">150</td>
            </tr>
            <tr>
                <td>Marzo</td>
                <td class="entrate">960</td>
                <td class="uscite">300</td>
            </tr>
            <tr>
                <td>Aprile</td>
                <td class="entrate">920</td>
                <td class="uscite">200</td>
            </tr>
            <tr>
                <td>Maggio</td>
                <td class="entrate">960</td>
                <td class="uscite">200</td>
            </tr>
            <tr>
                <td>Giugno</td>
                <td class="entrate">960</td>
                <td class="uscite">300</td>
            </tr>
            <tr>
                <td>Luglio</td>
                <td class="entrate">960</td>
                <td class="uscite">300</td>
            </tr>
            <tr>
                <td>Agosto</td>
                <td class="entrate">850</td>
                <td class="uscite">200</td>
            </tr>
            <tr>
                <td>Settembre</td>
                <td class="entrate">900</td>
                <td class="uscite">200</td>
            </tr>
            <tr>
                <td>Ottobre</td>
                <td class="entrate">900</td>
                <td class="uscite">200</td>
            </tr>
            <tr>
                <td>Novembre</td>
                <td class="entrate">950</td>
                <td class="uscite">300</td>
            </tr>
            <tr>
                <td>Dicembre</td>
                <td class="entrate">1.000</td>
                <td class="uscite">300</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Totale</td>
                <td>11.160</td>
                <td>2.850</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>